[/]
accent-color=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.60999999999999999
bartype='Islands'
bcolor=['0.10999999940395355', '0.08910000324249268', '0.08910000324249268']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.09803921729326248', '0.09803921729326248', '0.09803921729326248']
bgpalette=false
bguri='file:///home/dl/Pictures/Wallpapers/Nord-SpaceStation-Astronaut.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.15333333611488342', '0.12777778506278992', '0.12777778506278992']
bradius=22.0
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=366639
count10=162
count11=26
count12=11
count2=77517
count3=45002
count4=28481
count5=17786
count6=11642
count7=10213
count8=3615
count9=368
cust-margin-wmax=false
dark-accent-color=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
dark-bcolor=['0.10999999940395355', '0.08910000324249268', '0.08910000324249268']
dark-bgcolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.09803921729326248', '0.09803921729326248', '0.09803921729326248']
dark-bguri='file:///home/dl/Pictures/Wallpapers/Nord-SpaceStation-Astronaut.png'
dark-boxcolor=['0.15333333611488342', '0.12777778506278992', '0.12777778506278992']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.15666666626930237', '0.15666666626930237', '0.15666666626930237']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
dark-iscolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
dark-mbcolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
dark-mbgcolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.7764706015586853', '0.27450981736183167', '0']
dark-mscolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
dark-mshcolor=['0', '0', '0']
dark-palette1=['34', '40', '53']
dark-palette10=['99', '88', '115']
dark-palette11=['64', '108', '164']
dark-palette12=['139', '156', '156']
dark-palette2=['111', '147', '201']
dark-palette3=['128', '176', '202']
dark-palette4=['43', '63', '98']
dark-palette5=['234', '240', '243']
dark-palette6=['68', '109', '141']
dark-palette7=['49', '77', '106']
dark-palette8=['55', '88', '121']
dark-palette9=['148', '131', '179']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.2823529411764706', '0.3215686274509804', '0.39215686274509803']
dark-winbcolor=['0.3686274509803922', '0.5372549019607843', '0.788235294117647']
dashdock-style='Bar'
dbgalpha=0.84999999999999998
dbgcolor=['0.15666666626930237', '0.15666666626930237', '0.15666666626930237']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1', '1', '1']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.5
handle-border=3.0
hcolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
import-export=true
isalpha=0.94999999999999996
iscolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.25098039215686274', '0.4235294117647059', '0.6431372549019608']
light-bgcolor=['0.1607843137254902', '0.2549019607843137', '0.35294117647058826']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.2823529411764706', '0.3215686274509804', '0.39215686274509803']
light-bguri='file:///home/dl/Pictures/Wallpapers/Nord-SpaceStation-Astronaut.png'
light-boxcolor=['0.1607843137254902', '0.2549019607843137', '0.35294117647058826']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.1607843137254902', '0.2549019607843137', '0.35294117647058826']
light-mbcolor=['0.21568627450980393', '0.34509803921568627', '0.4745098039215686']
light-mbgcolor=['0.10588235294117647', '0.12549019607843137', '0.1607843137254902']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.3686274509803922', '0.5372549019607843', '0.788235294117647']
light-mshcolor=['0', '0', '0']
light-palette1=['34', '40', '53']
light-palette10=['99', '88', '115']
light-palette11=['64', '108', '164']
light-palette12=['139', '156', '156']
light-palette2=['111', '147', '201']
light-palette3=['128', '176', '202']
light-palette4=['43', '63', '98']
light-palette5=['234', '240', '243']
light-palette6=['68', '109', '141']
light-palette7=['49', '77', '106']
light-palette8=['55', '88', '121']
light-palette9=['148', '131', '179']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.2823529411764706', '0.3215686274509804', '0.39215686274509803']
light-winbcolor=['0.3686274509803922', '0.5372549019607843', '0.788235294117647']
margin=6.5
margin-wmax=2.0
mbalpha=0.65000000000000002
mbcolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.15294118225574493', '0.12941177189350128', '0.12941177189350128']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0.7764706015586853', '0.27450981736183167', '0']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.8980392217636108', '0.6470588445663452', '0.03921568766236305']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['34', '40', '53']
palette10=['99', '88', '115']
palette11=['64', '108', '164']
palette12=['139', '156', '156']
palette2=['111', '147', '201']
palette3=['128', '176', '202']
palette4=['43', '63', '98']
palette5=['234', '240', '243']
palette6=['68', '109', '141']
palette7=['49', '77', '106']
palette8=['55', '88', '121']
palette9=['148', '131', '179']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.2823529411764706', '0.3215686274509804', '0.39215686274509803']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
vpad=4.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.3686274509803922', '0.5372549019607843', '0.788235294117647']
winbwidth=0.0
wmaxbar=false
