[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=Bottom Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][517]
immutability=1
plugin=AndromedaLauncher

[Containments][1][Applets][517][Configuration]
PreloadWeight=84

[Containments][1][Applets][517][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][517][Configuration][General]
customButtonImage=view-app-grid-symbolic
launcherPosition=1
useCustomButtonImage=true

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=34

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop
manualScrollTasksType=Disabled

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=517;57
autoDecreaseIconSize=false
iconMargin=0
iconSize=48
maxLength=90
panelPosition=10
panelSize=100
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Top Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][532]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][532][Configuration]
PreloadWeight=34

[Containments][12][Applets][533]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][533][Configuration]
PreloadWeight=34

[Containments][12][Applets][534]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][534][Configuration]
PreloadWeight=34

[Containments][12][Applets][534][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][12][Applets][534][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][535]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][535][Configuration]
PreloadWeight=39
SystrayContainmentId=536

[Containments][12][Applets][551]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][12][Applets][551][Configuration]
PreloadWeight=34

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=532;533;534;535;551
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][536]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][536][Applets][537]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][536][Applets][537][Configuration]
PreloadWeight=34

[Containments][536][Applets][538]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][536][Applets][538][Configuration]
PreloadWeight=34

[Containments][536][Applets][539]
immutability=1
plugin=org.kde.kscreen

[Containments][536][Applets][539][Configuration]
PreloadWeight=34

[Containments][536][Applets][540]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][536][Applets][540][Configuration]
PreloadWeight=34

[Containments][536][Applets][541]
immutability=1
plugin=org.kde.kdeconnect

[Containments][536][Applets][541][Configuration]
PreloadWeight=34

[Containments][536][Applets][542]
immutability=1
plugin=org.kde.plasma.volume

[Containments][536][Applets][542][Configuration]
PreloadWeight=34

[Containments][536][Applets][542][Configuration][General]
migrated=true

[Containments][536][Applets][543]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][536][Applets][543][Configuration]
PreloadWeight=34

[Containments][536][Applets][544][Configuration]
PreloadWeight=42

[Containments][536][Applets][545]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][536][Applets][545][Configuration]
PreloadWeight=34

[Containments][536][Applets][546]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][536][Applets][546][Configuration]
PreloadWeight=34

[Containments][536][Applets][547]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][536][Applets][547][Configuration]
PreloadWeight=34

[Containments][536][Applets][548]
immutability=1
plugin=org.kde.plasma.battery

[Containments][536][Applets][548][Configuration]
PreloadWeight=34

[Containments][536][Applets][549]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][536][Applets][549][Configuration]
PreloadWeight=34

[Containments][536][Applets][550]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][536][Applets][550][Configuration]
PreloadWeight=34

[Containments][536][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][536][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,TelegramDesktop,spotify-client,firewall-applet
hiddenItems=TelegramDesktop,spotify-client,firewall-applet
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
